{
  "short_name": "ssutl",
  "name": "An ssutl portfolio",
  "icons": [
    {
      "src": "icon.jpg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icon.jpg",
      "type": "image/jpg",
      "sizes": "192x192"
    },
    {
      "src": "icon.jpg",
      "type": "image/jpg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FEA0B0",
  "background_color": "#FEA0B0"
}
